<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:divider="#a3b0bf"
        android:dividerPadding="0dp"
        android:showDividers="middle"
        android:background="@drawable/xml_border"
        android:clickable="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/num_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.08"
            android:textColor="#3f4265"
            android:text="순번"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/jobname_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.23"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="JOB NAME"
            android:gravity="center"/>

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.09"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="진행상태"
            android:gravity="center" />

        <TextView
            android:id="@+id/before_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.087"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="이전"
            android:gravity="center" />

        <TextView
            android:id="@+id/present_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.087"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="현재"
            android:gravity="center" />

        <TextView
            android:id="@+id/next_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.087"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="다음"
            android:gravity="center" />

        <TextView
            android:id="@+id/workman_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.11"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="작업자"
            android:gravity="center" />

        <TextView
            android:id="@+id/workstatus_txt"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.23"
            android:textColor="#3f4265"
            android:textSize="15sp"
            android:text="작업상태"
            android:gravity="center"></TextView>

        <ImageView
            android:id="@+id/workstatus_img"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.23"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/download_btn_selector"></ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

